/*******************************************************************************
 *  Copyright (C) 2007, 2015:
 *  
 *    - Ferdinando Villa <ferdinando.villa@bc3research.org>
 *    - integratedmodelling.org
 *    - any other authors listed in @author annotations
 *
 *    All rights reserved. This file is part of the k.LAB software suite,
 *    meant to enable modular, collaborative, integrated 
 *    development of interoperable data and model components. For
 *    details, see http://integratedmodelling.org.
 *    
 *    This program is free software; you can redistribute it and/or
 *    modify it under the terms of the Affero General Public License 
 *    Version 3 or any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but without any warranty; without even the implied warranty of
 *    merchantability or fitness for a particular purpose.  See the
 *    Affero General Public License for more details.
 *  
 *     You should have received a copy of the Affero General Public License
 *     along with this program; if not, write to the Free Software
 *     Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *     The license is also available at: https://www.gnu.org/licenses/agpl.html
 *******************************************************************************/
/*
 * CriteriaPanel.java
 *
 * Created on September 8, 2008, 5:16 PM
 */
package org.integratedmodelling.mca.electre3.view;

import org.integratedmodelling.mca.electre3.model.Alternative;

/**
 *
 * @author  Edwin Boaz Soenaryo
 */
public class AlternativeEditPanel extends javax.swing.JPanel {

    /** Creates new form CriteriaPanel */
    public AlternativeEditPanel(E3View parent, Alternative a) {
        this.parent = parent;
        initComponents();

        setAlternativeName(a.getName());
        setDescription(a.getDescription());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jtfAlternativeName = new javax.swing.JTextField();
        jtfDescription = new javax.swing.JTextField();
        jbtSave = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        jtfAlternativeName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jtfAlternativeName.setText("Alternative Name");

        jtfDescription.setText("Alternative extended description.");

        jbtSave.setText("Save");
        jbtSave.setOpaque(false);
        jbtSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtfDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 527, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jtfAlternativeName, javax.swing.GroupLayout.DEFAULT_SIZE, 460, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jbtSave)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtSave)
                    .addComponent(jtfAlternativeName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jtfDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

private void jbtSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtSaveActionPerformed
    String name = jtfAlternativeName.getText();
    String desc = jtfDescription.getText();

    parent.updateActiveAlternative(name, desc);
    parent.setEditAlternative(false);
}//GEN-LAST:event_jbtSaveActionPerformed


    public void setAlternativeName(String name) {
        jtfAlternativeName.setText(name);
    }
    
    public void setDescription(String description) {
        if (description.equals(""))
            description = "Alternative description";
        jtfDescription.setText(description);
    }
    
    private E3View parent;
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jbtSave;
    private javax.swing.JTextField jtfAlternativeName;
    private javax.swing.JTextField jtfDescription;
    // End of variables declaration//GEN-END:variables

}
